# create variable for location

variable "location" {
  description = "azure location"
  default = "southindia"
}

variable "service" {
  description = "service name "
  default .   = "script"
} 

variable "team" {
  description = "team name"
  default     = "devops"
}

variable "platform_fault_domain_count" {
  description = "platform foult count"
  default     = "2"
}

variable "platform_update_domain_count" {
  description = "platform update count"
  default     = "20"
}

variable "resource_group_name" {
  description = "resource_group_name"
  default     = "script"
}
variable "network_group_security_id" {
  description = "network_group_security_id"
  default     = 
}

